<snippet>
	<content><![CDATA[
this.reportSelectStore = new Ext.data.JsonStore({
            fields: [
                'reportName',  // numeric value is the key
                'reportFriendlyName',
            ],
            url: 'reporting/schedules/schedulableReportsList.json',
            autoLoad: true
        });

    this.reportSelectList =  new Ext.form.ComboBox({
        fieldLabel: 'Report',
        store: this.reportSelectStore,
        triggerAction:'all',
        mode: 'local',
        emptyText: ' --- SELECT --- ',
        tooltip:'Select Report',
        displayField: 'reportFriendlyName',
        listeners:{
            scope: this,
            'select': function(combo, record, index){

            }
        }
    });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extComboBox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
