<snippet>
	<content><![CDATA[
this.toolBar= new Ext.PagingToolbar({
        pageSize: 23,
        store: this.store,
        displayInfo: true,
        displayMsg: 'Displaying records {0} - {1} of {2}',
        emptyMsg: "No machines to commission"
    });
    this.toolBar.add(' ');
    this.toolBar.add('-');
    this.toolBar.add(' ');

this.gridPanel = new Ext.grid.GridPanel({
        cm: this.colModel,
        store: this.store,
        layout: 'fit',
        enableHdMenu: false,
        loadMask: {
            msg:'Loading ...'
        },
        viewConfig: {
            forceFit:true,
            scrollOffset: 0
        },
        columnLines: true,
        bbar: this.toolBar
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extGridPanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
