<snippet>
	<content><![CDATA[
Ext.Ajax.request({
                        method: '${1:POST}',
                        url: '${2:url.json}',
                        success: function(){

                        },
                        failure: ${3:failureFunction},
                        params: {
                            ${4:paramName} : ${4:paramName}
                        }
                    });   
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extAjax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
