<snippet>
	<content><![CDATA[
<div id="contact-form" class="col-xs-12 col-md-6 top-margin-sm">
     <form role="form" id="jsEmailForm" autocomplete action="#">
      <div class="form-group input-field">
        <label for="form-email">Email:</label>
        <input type="email" class="form-control" id="form-email" required name="email" >
      </div>
      <div class="form-group input-field">
        <label for="form-name">Name:</label>
        <input type="text" class="form-control" id="form-name" required name="name" >
      </div>
      <div class="form-group input-field">
        <label for="form-message">Message:</label>
        <textarea rows="1" type="message" class="form-control materialize-textarea" id="form-message" name="message"></textarea>
      </div>
      <input type="hidden" name="_subject" value="Greenfinch Site Contact Form Message" />
      <input type="text" name="_gotcha" style="display:none" />
      <span class="label label-success form-message" id="jsFormSuccess">Message sent. We will respond ASAP.</span>
      <span class="label label-warning form-message" id="jsFormFail">An Error Occurred. </span>
      <button type="submit" id="jsFormSubmit" class="top-margin-lg bottom-margin-lg  button button-border button-dark button-rounded button-large">Submit</button>
    </form>
 </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>htmlForm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope> 
</snippet>
