<snippet>
	<content><![CDATA[
<form role="form" id="email-form">
          <div class="col-sm-6 col-xs-12">
            <div class="form-group">
              <label for="inputName">Name</label>
              <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Name" required>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email" required  >

            </div>          
            <div class="form-group">
              <label for="inputMessage">Message</label>
              <textarea class="form-control" name="inputMessage" id="inputMessage" placeholder="Message"  rows="5"></textarea>
            </div>
            <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
          </div>
        </form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>htmlForm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.HTML</scope>
</snippet>
