<snippet>
	<content><![CDATA[
<?php if( have_rows('${1:fieldName}') ): ?>
 

 
    <?php while( have_rows('${1:fieldName}') ): the_row(); ?>
 
        <?php the_sub_field('${2:subFieldName}'); ?>
        
        <?php 
        
        $sub_field_3 = get_sub_field('sub_field_3'); 
        
        // do something with $sub_field_3
        
        ?>
        
    <?php endwhile; ?>
 
 
<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wprepeater</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.PHP</scope> -->
</snippet>
